<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/tab切换.css" />
		<link rel="stylesheet" type="text/css" href="../iconfont2/iconfont.css " />
	</head>

	<body>
		<div class="box">
			<div class="box1">
				<img src="../img/img78.png" />
			</div>
			<div class="box3" style="display: none;">
				<div class="box2">
					<img src="../img/img80.png" />
					<p class="shou">手机号登录</p>
					<p class="mi">使用密码验证登录</p>
					<p class="mii" style="display: none;">使用短信验证登录</p>
					<div class="ji">
						<div class="top clearfix">
							<p class="iconfont icon-shouji
fl"></p>
							<input type="text" class="fl text1 tel" placeholder=" 请输入手机号"  />
						</div>
						<div class="top4 clearfix " style="margin-top: 15px;">
							<p class="iconfont icon-mima
fl"></p>
							<input type="text" class="fl text2 ver" placeholder=" 请输入验证码" />
							<input type="button" class="btn fl" value="获取验证码" />
						</div>
						<div class="l">
							<div class="top clearfix">
								<p class="iconfont icon-mima
fl"></p>
								<input type="text" class="fl text1" placeholder=" 请输入登录密码" />
							</div>
						</div>
						<div class="top-d clearfix">
							<p>登录</p>
						</div>
					</div>
					<p class="mi3" style="display: none;">忘记密码</p>
					<p class="zhu">注册/登录代表同意<span> 隐私政策</span> 和 <span>服务条款</span></p>
				</div>
			</div>
			<div class="click"></div>
			<div class="click2" style="display: none;"></div>
		</div>
		<script src="../js/tab切换.js"></script>
	</body>

</html>
