<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../iconfont/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/暑假作业.css" />
		<script src="../js/util.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="top">
			<div class="top1">
				<ul class="clearfix">
					<li class="fl li1 ">考拉欢迎您！</li>
					<li class="fl li1 li-color">登录</li>
					<li class="fl li1 li-color">免费注册</li>
					<li class="fl li2 li-color li-shou">手机考拉<img src="../img/img.png" class="img-shou" /></li>
					<li class="fl li1 li-color">每日签到</li>
					<li class="fl li33 li-color">我的订单</li>
					<li class="fl li3 li-bg">
						<p class="li2-1">个人中心<span class="iconfont icon-xiajiantou
"></span></p>
						<ul class="ul1">
							<li class="li2-1">我的优惠券</li>
							<li class="li2-1">我的红包</li>
							<li class="li2-1 x">我的考拉豆</li>
							<li class="li2-1">账号管理</li>
							<li class="li2-1">我的实名认证</li>
							<li class="li2-1 x">我的发票抬头</li>
							<li class="li2-1">我收藏的商品</li>
							<li class="li2-1 x">我关注的品牌</li>
							<li class="li2-1">售后管理</li>
						</ul>
					</li>
					<li class="fl li3 li-bg">
						<p class="li2-1">客户服务<span class="iconfont icon-xiajiantou
"></span></p>
						<ul class="ul2">
							<li class="li2-1"><img src="../img/img4.png" class="li2-1-img" />联系客服</li>
							<li class="li2-1"><img src="../img/img5.png" class="li2-1-img" />帮助中心</li>
							<li class="li2-1"><img src="../img/img6.png" class="li2-1-imgg" />知识产权保护</li>
							<li class="li2-1"><img src="../img/img4.png" class="li2-1-img" />规则中心</li>
						</ul>
					</li>
					<li class="fl li3 li-bg">
						<p class="li2-1">充值中心<span class="iconfont icon-xiajiantou
"></span></p>
						<ul class="ul3">
							<li class="li2-1">话费充值</li>
							<li class="li2-1">游戏充值</li>
							<li class="li2-1">App Store充值卡</li>
						</ul>
					</li>
					<li class="fl li3 li-bg">
						<p class="li2-1">消费者权益<span class="iconfont icon-xiajiantou 
"></span></p>
						<ul class="ul4">
							<li class="li2-1">消费者告知书</li>
						</ul>
					</li>
					<li class="fl li31 li-bg">
						<p class="li2-1">更多<span class="iconfont icon-xiajiantou
"></span></p>
						<ul class="ul5">
							<li class="li2-1 x">收藏本站</li>
							<li class="li2-1 li2-2">新浪微博
								<img src="../img/img3.png" class="img3" />
							</li>
							<li class="li2-1 li2-2">微信公众号
								<img src="../img/img8.png" class="img4" /></li>
							<li class="li2-1">招商合作</li>
						</ul>
					</li>
					<li class="fl li-color s">视频内容</li>
				</ul>

			</div>
		</div>
		<!--top结束-->
		<div class="top22">
			<div class="top2 clearfix">
				<img src="../img/img9.png" class="fl" />
				<div class="top2-1 fl clearfix">
					<div class="top2-1-1 clearfix fl">
						<p class="iconfont icon-sousuo fl"></p>
						<input type="text" class="fl" placeholder="  飞利浦电动牙刷" />
						<div class="sou fl">
							<span class="iconfont icon-sousuo"></span>
						</div>
					</div>
					<div class="kuang fl">
						<img src="../img/img10.png" />
					</div>
				</div>
			</div>
		</div>
		<!--top2结束-->
		<div class="top3 clearfix">
			<img src="../img/img12.png" class="fl" />
			<ul class="fl clearfix top3-ul">
				<li class="top3-li fl shou">首页</li>
				<li class="top3-li fl">海外直购</li>
				<li class="top3-li fl">考拉海购出品</li>
				<li class="top3-li fl">品质奶粉</li>
				<li class="top3-li fl">人气面膜</li>
				<li class="top3-li fl">充值</li>
			</ul>
		</div>
		<div class="top3-bottom clearfix">
			<div class="top3-bottom-l fl">
				<img src="../img/immg2.png" />
			</div>
			<div class="top3-bottom-c fl">
				<div class="top3-bottom-c1 clearfix">
					<p class="iconfont icon-icon--
 fl top3-icon"></p>
					<p class="top3-p fl">美容彩妆</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-muying
 fl top3-icon"></p>
					<p class="top3-p fl">母婴儿童</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-aixin
 fl top3-icon"></p>
					<p class="top3-p fl">营养保健</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-xiangji
 fl top3-icon"></p>
					<p class="top3-p fl">数码家电</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-xishouye
 fl top3-icon"></p>
					<p class="top3-p fl">个护家清</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-yijia
 fl top3-icon"></p>
					<p class="top3-p fl">服饰鞋靴</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-zhinanzhendaohang
 fl top3-icon"></p>
					<p class="top3-p fl">运动户外</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-daojishitime-circle
 fl top3-icon"></p>
					<p class="top3-p fl">手表配饰</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-bao-xianxing3-0
 fl top3-icon"></p>
					<p class="top3-p fl">轻奢</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-chuang
 fl top3-icon"></p>
					<p class="top3-p fl">家居生活</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-hanbaobao
 fl top3-icon"></p>
					<p class="top3-p fl">环球美食</p>
					<p class="top3-p2 fr">></p>
				</div>
				<div class="top3-bottom-c1">
					<p class="iconfont icon-3
 fl top3-icon"></p>
					<p class="top3-p fl">宠物生活</p>
					<p class="top3-p2 fr">></p>
				</div>
				<p class="top3-img"></p>
			</div>
			<div class="top3-bottom-r fl">
				<img src="../img/imgg2.png" />
			</div>
		</div>
		<!--top3-bottom结束-->
		<div class="top4">
			<img src="../img/img2.png" />
			<ul class="clearfix top4-ul">
				<li class="top4-li1 fl ll">考拉自营</li>
				<li class="top4-li2 fl ll">全球直采</li>
				<li class="top4-li2 fl ll">假一赔十</li>
				<li class="top4-li2 fl ll">售后无忧</li>
				<li class="top4-li3 fl ll">新用户下载APP，领十元无门槛券</li>
			</ul>
		</div>
		<!--top4结束-->
		<div class="b clearfix">
			<div class="b-left fl">
				<div class="b-le-d">
					<img src="../img/img25.png" class="b-l-img" />
					<div class="b-l-r">
						<p>热门品牌</p>
					</div>
					<div class="b-l-rr">
						<ul>
							<li class="b-li">运动户外</li>
							<li class="b-li">美妆专区</li>
							<li class="b-li">个人家清</li>
							<li class="b-li">奢品馆</li>
							<li class="b-li">手表配饰</li>
							<li class="b-li">美食生鲜</li>
							<li class="b-li">服饰鞋靴</li>
							<li class="b-li">家居生活</li>
							<li class="b-li">数码家电</li>
							<li class="b-li">母婴专区</li>
							<li class="b-li" style="margin-bottom: 10px;">营养保健</li>
						</ul>
					</div>
					<img src="../img/img26.png" class="b-l-img2" />
				</div>
			</div>
			<div class="b-cent fl">
				<div class="b-box1">
					<div class="b-box1-top">
						<ul class="clearfix">
							<li class="b-box-li1 fl">运动户外</li>
							<li class="b-box-li2 fl">热搜词：</li>					<li class="b-box-li3 fl bb">阿迪达斯</li>
							<li class="b-box-li2 fl bb">耐克</li>
							<li class="b-box-li3 fl bb">斯凯奇</li>
							<li class="b-box-li3 fl bb">安德玛</li>
							<li class="b-box-li4 fr bb">更多好货></li>
						</ul>
					</div>
					<div class="b-box1-bottom">
						<img src="../img/img29.png"/>
						<p class="zui">最新热卖</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">潮流运动焕新</p>
								<p class="b-box-p1">新品跑鞋低至399元</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="y fl">运动潮鞋</li>
										<li class="y2 fl">防晒</li>
										<li class="y3 fl">运动服饰</li>
									</ul>
									<ul class="clearfix">
										<li class="yy fl">瑜伽游泳</li>
										<li class="yy2 fl">运动鞋</li>
										<li class="yy3 fl">户外鞋靴</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p">斯凯奇新品上市</p>
									<p class="b-box-c-r-p1">热门鞋款低至5.7折</p>
									<p class="b-box-c-r-p2">活力出游季</p>
									<p class="b-box-c-r-p3">北面冲锋衣低至六折</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p">自营折扣精选</p>
									<p class="b-box-c-r-p1">阿迪耐克满199-100</p>
									<p class="b-box-c-l-p2">安德玛健身特惠</p>
									<p class="b-box-c-l-p3">每满400-50</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">Adidas阿迪达斯</p>
								<p class="b-box-r-p1 o">Superstar经典款贝壳</p>
								<p class="b-box-r-p2">￥309 <del>￥999</del></p>
								<p class="b-box-r-p3 o">Nike耐克男鞋女鞋</p>
								<p class="b-box-r-p1 o">Tanjun 黑白情侣跑步</p>
								<p class="b-box-r-p2">￥329 <del>￥499</del></p>
								<p class="b-box-r-p4 o">VANS 范斯 OLD </p>
								<p class="b-box-r-p1 o">SKOOL经典情侣黑白</p>
								<p class="b-box-r-p2">￥419 <del>￥565</del></p>
								<p class="b-box-r-p5 o">【自营发货】 </p>
								<p class="b-box-r-p1 o">CONVERSE 匡威</p>
								<p class="b-box-r-p2">￥319 <del>￥535</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img30.png"/>
						<p>热卖品牌</p>
					</div>
					<div class="re">
						<div class="re-top">
							<p class="men">热门品牌 <span class="quan">全球精选，一网打尽</span> <span class="huan h">换一批<span class="iconfont icon-huanyipi huan"></span></span></p>
						</div>
						<div class="re-bottom clearfix">
							<div class="re-l fl">
								<img src="../img/img32.png" class="re-img"/>
								<ul class="list">
									<li ></li>
								    <li ></li>
									<li ></li>
							    </ul>
							</div>
							<div class="re-l2 fl i1">
								<img src="../img/img33.png" class="img"/>
								<p class="p1">创造美丽生活的文化</p>
							</div>
							<div class="re-l2 fl i2">
								<img src="../img/img34.png" class="img"/>
								<p class="p2">科学配方 优质原材料</p>
							</div>
							<div class="re-l2 fl i3">
								<img src="../img/img35.png" class="img"/>
								<p class="p3">国际知名母婴用品品牌</p>
							</div>
							<div class="re-l2 fl i4">
								<img src="../img/img36.png" class="img"/>
								<p class="p4">富含益生元GOS保护肠道健康</p>
							</div>
							<div class="re-l2 fl i5">
								<img src="../img/img37.png" class="img"/>
								<p class="p5">法兰西的浪漫玫瑰</p>
							</div>
							<div class="re-l2 fl i6">
								<img src="../img/img38.png" class="img"/>
								<p class="p6">'妈妈之选'大赏得主</p>
							</div>
							<div class="re-l2 fl i7">
								<img src="../img/img39.png" class="img"/>
								<p class="p7">追求卓越的性能，安全和易用性</p>
							</div>
							<div class="re-l2 fl i8">
								<img src="../img/img40	.png" class="img"/>
								<p class="p8">合法合规的多用途预付费卡</p>
							</div>
						</div>
					</div>
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-li1 fl">美妆专区</li>
							<li class="b-box-li2 fl">热搜词：</li>
							<li class="b-box-li3 fl bb">面膜</li>
							<li class="b-box-li3 fl bb">口红</li>
							<li class="b-box-li2 fl bb">眼霜</li>
							<li class="b-box-li2 fl bb">精华</li>
							<li class="b-box-li2 fl bb">卸妆</li>
							<li class="b-box-li4 fr bb">更多好货></li>
						</ul>
					</div>
					<div class="b-box1-bottom">
						<img src="../img/img31.png"/>
						<p class="zui">最近热卖</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">美妆好货 大牌钜惠</p>
								<p class="b-box-p1">心动价99元任选</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="y4 fl">精致护肤</li>
										<li class="y5 fl">人气面膜</li>
										<li class="y6 fl">大牌彩妆</li>
									</ul>
									<ul class="clearfix">
										<li class="yy4 fl">防晒修护</li>
										<li class="yy5 fl">迷人香氛</li>
										<li class="yy6 fl">面部精华</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p" style="margin-left:80px;">每日上新</p>
									<p class="b-box-c-r-p1"style="margin-left:70px;">扫遍全球美妆新货</p>
									<p class="b-box-c-r-p2"style="margin-left:70px;">美妆N元任选</p>
									<p class="b-box-c-r-p3"style="margin-left:85px;">99元心动任选</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p"style="margin-left:80px;">热销榜单</p>
									<p class="b-box-c-r-p1"style="margin-left:80px;">超人气护肤彩妆</p>
									<p class="b-box-c-l-p2"style="margin-left:75px;">神价购爆款</p>
									<p class="b-box-c-l-p3"style="margin-left:85px;">好物剁手不停</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">【换季挚爱】ORIGINS   </p>
								<p class="b-box-r-p1 o">悦木之源 灵芝焕能精华水 </p>
								<p class="b-box-r-p2">￥299 <del>￥399</del></p>
								<p class="b-box-r-p3 o"style="margin-top:25px;">BIODERMA 贝德玛 净</p>
								<p class="b-box-r-p1 o">妍温和卸妆水 500毫</p>
								<p class="b-box-r-p2">￥82 <del>￥225</del></p>
								<p class="b-box-r-p4 o">【2瓶装】Dr.Ci:Labo日</p>
								<p class="b-box-r-p1 o">本城野医生毛孔收缩水</p>
								<p class="b-box-r-p2">￥129 <del>￥369</del></p>
								<p class="b-box-r-p5 o">COSME DECORTE</p>
								<p class="b-box-r-p1 o"> 黛珂 高机能保湿清</p>
								<p class="b-box-r-p2">￥209 <del>￥419</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img30.png"/>
						<p>热卖品牌</p>
					</div>
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-lii1 fl">个人家清</li>
							<li class="b-box-lii2 fl">热搜词：</li>
							<li class="b-box-lii3 fl bb">秀发滋养</li>
							<li class="b-box-lii3 fl bb">沐浴清洁</li>
							<li class="b-box-lii3 fl bb">细嫩护手</li>
							<li class="b-box-lii3 fl bb">姨妈无感</li>
							<li class="b-box-lii3 fl bb">口腔清新</li>
							<li class="b-box-lii2 fl bb">纸品湿巾</li>
							<li class="b-box-lii2 fl bb">安全出行</li>
							<li class="b-box-lii2 fl bb">萌宠口粮</li>
							<li class="b-box-lii4 fr bb">更多好物></li>
						</ul>
					</div>
					<div class="b-box1-bottom">
						<img src="../img/img50.png"/>
						<p class="zui">最新热卖</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">个人洗护馆</p>
								<p class="b-box-p1">心动价99元任选5件起</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="y4 fl">洗发护发</li>
										<li class="y5 fl">身体护理</li>
										<li class="y6 fl">口腔护理</li>
									</ul>
									<ul class="clearfix">
										<li class="yyw4 fl">女性护理</li>
										<li class="yyw5 fl">居家清洁</li>
										<li class="yyw6 fl">宠物生活</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p">超强护发装备</p>
									<p class="b-box-c-r-p1">吕洗发水超值任选中</p>
									<p class="b-box-c-r-p2">居家洗护日用</p>
									<p class="b-box-c-r-p3" style="margin-left: 22px; font-size: 15px;">牙膏卫生巾纸品眼罩口罩点这里></p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p" style="margin-left:60px;">王牌身体护理</p>
									<p class="b-box-c-r-p1">欧舒丹护手霜火爆开抢</p>
									<p class="b-box-c-l-p2"style="margin-left:70px;">精致萌宠生活</p>
									<p class="b-box-c-l-p3">猫粮狗粮直降中</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">花王 Lauríer 乐而雅 S</p>
								<p class="b-box-r-p1 o">系列 超薄瞬吸日用护</p>
								<p class="b-box-r-p2">￥32 <del>￥45</del></p>
								<p class="b-box-r-p3 o">【2件装 2种可选】R</p>
								<p class="b-box-r-p1 o">yo 吕 棕吕 固发滋养</p>
								<p class="b-box-r-p2">￥79 <del>￥129</del></p>
								<p class="b-box-r-p4 o">LUCAS' PAPAW 卢</p>
								<p class="b-box-r-p1 o">卡斯 神奇番木瓜万用膏</p>
								<p class="b-box-r-p2">￥39 <del>￥88</del></p>
								<p class="b-box-r-p5 o">【多色可选】Kao 花</p>
								<p class="b-box-r-p1 o">王旗下 Liese 莉婕 泡 </p>
								<p class="b-box-r-p2">￥59 <del>￥89</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img51.png"/>
						<p>热卖品牌</p>
					</div>
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-lii1 fl">奢品馆</li>
							<li class="b-box-lii2 fl">热搜词：</li>
							<li class="b-box-lii2 fl bb">GUCCL</li>
							<li class="b-box-lii2 fl bb">COACH</li>
							<li class="b-box-lii3 fl bb">MK</li>
							<li class="b-box-lii2 fl bb">Burberry</li>
							<li class="b-box-lii2 fl bb">PRADA</li>
							<li class="b-box-lii3 fl bb">FENDL</li>
							<li class="b-box-lii2 fl bb">LV</li>
							<li class="b-box-lii2 fl bb">DIOR</li>
							<li class="b-box-lii4 fr bb">更多好货></li>
						</ul>
					</div>
					<div class="b-box1-bottom ">
						<img src="../img/img52.png"/>
						<p class="zui">最新热卖</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">奢品馆</p>
								<p class="b-box-p1">21年春夏大牌焕新</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="ya4 fl">轻奢潮包</li>
										<li class="ya5 fl">重奢名包</li>
										<li class="ya6 fl">服饰配件</li>
									</ul>
									<ul class="clearfix">
										<li class="yya4 fl">时尚鞋履</li>
										<li class="yya5 fl">顶奢臻品</li>
										<li class="yya6 fl">功能箱包</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">新品专区</p>
									<p class="b-box-c-r-p1"style="margin-left: 85px; ">大牌新品站</p>
									<p class="b-box-c-r-p2"style="margin-left: 75px; ">买手甄选</p>
									<p class="b-box-c-r-p3"style="margin-left: 75px; ">网罗全球尖货</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">奥莱折扣</p>
									<p class="b-box-c-r-p1"style="margin-left: 75px; ">奢品折扣享不停</p>
									<p class="b-box-c-l-p2"style="margin-left: 80px; ">全球名店</p>
									<p class="b-box-c-l-p3"style="margin-left: 80px; ">精选全球大牌</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">网易严选 20寸 纯</p>
								<p class="b-box-r-p1 o">PC“铝框”（非全铝）</p>
								<p class="b-box-r-p2">￥455<del>￥499</del></p>
								<p class="b-box-r-p3 o">【明星同款】</p>
								<p class="b-box-r-p1 o">Champion 冠军 男女</p>
								<p class="b-box-r-p2">￥61 <del>￥220</del></p>
								<p class="b-box-r-p4 o">考拉工厂店 顺滑挺括 </p>
								<p class="b-box-r-p1 o">双面丝光长绒棉女装T</p>
								<p class="b-box-r-p2">￥97 <del>￥339</del></p>
								<p class="b-box-r-p5 o">网易严选 20寸PC膜拉</p>
								<p class="b-box-r-p1 o">链登机箱 </p>
								<p class="b-box-r-p2">￥236 <del>￥249</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img53.png"/>
						<p>热卖品牌</p>
					</div>
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-lii1 fl">手表配饰</li>
							<li class="b-box-lii2 fl">热搜词：</li>
							<li class="b-box-lii2 fl bb">DW</li>
							<li class="b-box-lii3 fl bb">施华洛世奇</li>
							<li class="b-box-lii2 fl bb">天梭</li>
							<li class="b-box-lii2 fl bb">浪琴</li>
							<li class="b-box-lii2 fl bb">潘多拉</li>
							<li class="b-box-lii2 fl bb">周大福</li>
							<li class="b-box-lii2 fl bb">雷朋</li>
							<li class="b-box-lii2 fl bb">APM</li>
							<li class="b-box-lii4 fr bb" >更多好物></li>
						</ul>
					</div>
					<div class="b-box1-bottom ">
						<img src="../img/img54.png"/>
						<p class="zui">最新热卖</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">手表配饰精选</p>
								<p class="b-box-p1">精选大牌尚新季</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="ya4 fl">大牌腕表</li>
										<li class="ya5 fl">流行配饰</li>
										<li class="ya6 fl">黄金珠宝</li>
									</ul>
									<ul class="clearfix">
										<li class="yya4 fl">眼镜烟具</li>
										<li class="yya5 fl">施华洛世奇</li>
										<li class="yya6 fl">DW</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">流行饰品</p>
									<p class="b-box-c-r-p1"style="margin-left: 65px; ">璀璨夺目 甄选好礼</p>
									<p class="b-box-c-r-p2"style="margin-left: 75px; ">眼镜烟具</p>
									<p class="b-box-c-r-p3"style="margin-left: 75px; ">经典飞行员系列大放价</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">大牌腕表</p>
									<p class="b-box-c-r-p1"style="margin-left: 75px; ">现代精致 优雅风尚</p>
									<p class="b-box-c-l-p2"style="margin-left: 80px; ">黄金珠宝</p>
									<p class="b-box-c-l-p3"style="margin-left: 80px; "> 生肖萌宠齐上阵</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">【江疏影同款|经典小</p>
								<p class="b-box-r-p1 o">绿表】LolaRose孔雀</p>
								<p class="b-box-r-p2">￥1280<del>￥1680</del></p>
								<p class="b-box-r-p3 o">Christopher Bailey珂</p>
								<p class="b-box-r-p1 o">芮柏蒂 礼物简约罗马</p>
								<p class="b-box-r-p2">￥79 <del>￥388</del></p>
								<p class="b-box-r-p4 o">Lily&lotty 女士欧美时</p>
								<p class="b-box-r-p1 o">尚潮流蓝色圆形珠子</p>
								<p class="b-box-r-p2">￥88 <del>￥198</del></p>
								<p class="b-box-r-p5 o">【唐嫣同款】</p>
								<p class="b-box-r-p1 o"> APM MonacoMETEORI</p>
								<p class="b-box-r-p2">￥370<del>￥560</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img55.png"/>
						<p>热卖品牌</p>
					</div>
					
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-lii1 fl">美食生鲜</li>
							<li class="b-box-lii2 fl">热搜词：</li>
							<li class="b-box-lii3 fl bb">巧克力</li>
							<li class="b-box-lii3 fl bb">奶粉 成人</li>
							<li class="b-box-lii2 fl bb">麦片</li>
							<li class="b-box-lii2 fl bb">零食</li>
							<li class="b-box-lii2 fl bb">红酒</li>
							<li class="b-box-lii4 fr bb" >更多好物></li>
						</ul>
					</div>
					<div class="b-box1-bottom ">
						<img src="../img/img56.png"/>
						<p class="zui">更多好货</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">美食生鲜馆</p>
								<p class="b-box-p1">尝鲜全世界 遇见新生活</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="yq4 fl">乳品冲饮</li>
										<li class="yq5 fl">休闲零食</li>
										<li class="yq6 fl">人气热门</li>
									</ul>
									<ul class="clearfix">
										<li class="yyq4 fl">茶酒饮料</li>
										<li class="yyq5 fl">粮酒副食</li>
										<li class="yyq6 fl">水果生鲜</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">乳品冲饮馆</p>
									<p class="b-box-c-r-p1"style="margin-left: 65px; ">健康早餐 方便快捷</p>
									<p class="b-box-c-r-p2"style="margin-left: 75px; ">茶酒饮料馆</p>
									<p class="b-box-c-r-p3"style="margin-left: 75px; ">茶品可清心 好酒诉衷肠</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">休闲零食馆</p>
									<p class="b-box-c-r-p1"style="margin-left: 75px; ">吮指零食 欲罢不能</p>
									<p class="b-box-c-l-p2"style="margin-left: 80px; ">水果生鲜馆</p>
									<p class="b-box-c-l-p3"style="margin-left: 80px; ">高品质日常</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">新西兰进口 a2全脂高</p>
								<p class="b-box-r-p1 o">钙儿童学生成人奶粉</p>
								<p class="b-box-r-p2">￥167<del>￥238</del></p>
								<p class="b-box-r-p3 o">良品铺子 海带 香辣味 </p>
								<p class="b-box-r-p1 o">218克</p>
								<p class="b-box-r-p2">￥17.9 <del>￥17.9</del></p>
								<p class="b-box-r-p4 o">良品铺子 薄豆干甜辣味</p>
								<p class="b-box-r-p1 o"> 160克</p>
								<p class="b-box-r-p2">￥18.9 <del>￥18.9</del></p>
								<p class="b-box-r-p5 o">【1元1包】新农哥燕</p>
								<p class="b-box-r-p1 o">麦球款每日坚果25g</p>
								<p class="b-box-r-p2">￥1<del>￥9.9</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img57.png"/>
						<p>热卖品牌</p>
					</div>
					
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-lii1 fl">服饰鞋靴</li>
							<li class="b-box-lii2 fl">热搜词：</li>
							<li class="b-box-lii3 fl bb">CK</li>
							<li class="b-box-lii3 fl bb">TOMMY</li>
							<li class="b-box-lii2 fl bb">阿玛尼</li>
							<li class="b-box-lii2 fl bb">Champion</li>
							<li class="b-box-lii2 fl bb">MO&CO.</li>
							<li class="b-box-lii4 fr bb">更多好货></li>
						</ul>
					</div>
					<div class="b-box1-bottom ">
						<img src="../img/img58.png"/>
						<p class="zui">最新热卖</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">潮流风向标</p>
								<p class="b-box-p1">国际大牌 惊爆好价</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="yw4 fl">爆款清单</li>
										<li class="yw5 fl">童装童鞋</li>
										<li class="yw6 fl">连衣裙</li>
									</ul>
									<ul class="clearfix">
										<li class="yyw4 fl">卫衣</li>
										<li class="yyw5 fl" style="margin-left: 80px;">文胸</li>
										<li class="yyw6 fl" style="margin-left: 80px;">外套</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">时尚精致女装</p>
									<p class="b-box-c-r-p1"style="margin-left: 65px; ">MCQ飞燕服经典呈现</p>
									<p class="b-box-c-r-p2"style="margin-left: 75px; ">魅力舒适内衣</p>
									<p class="b-box-c-r-p3"style="margin-left: 75px; ">多件装ck内裤限量抢</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">型格潮流男装</p>
									<p class="b-box-c-r-p1"style="margin-left: 55px; ">champion活力全开热卖中</p>
									<p class="b-box-c-l-p2"style="margin-left: 80px; ">大牌品质包配</p>
									<p class="b-box-c-l-p3"style="margin-left: 80px; "> 大牌包配不止5折</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">考拉工厂店 顺滑挺括</p>
								<p class="b-box-r-p1 o">双面丝光长绒棉女装T</p>
								<p class="b-box-r-p2">￥97<del>￥339</del></p>
								<p class="b-box-r-p3 o">网易严选 20寸PC膜</p>
								<p class="b-box-r-p1 o">拉链登机箱</p>
								<p class="b-box-r-p2">￥236<del>￥249</del></p>
								<p class="b-box-r-p4 o">【3条装】Calvin Klein</p>
								<p class="b-box-r-p1 o">卡文克莱男士平角内</p>
								<p class="b-box-r-p2">￥239 <del>￥699</del></p>
								<p class="b-box-r-p5 o">考拉工厂店 男士基础</p>
								<p class="b-box-r-p1 o">百搭慢跑四季休闲裤</p>
								<p class="b-box-r-p2">￥179<del>￥299</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img59.png"/>
						<p>热卖品牌</p>
					</div>
					
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-lii1 fl">家居生活</li>
							<li class="b-box-lii2 fl">热搜词：</li>
							<li class="b-box-lii2 fl bb">碧然德</li>
							<li class="b-box-lii3 fl bb">FUMAKILLA</li>
							<li class="b-box-lii2 fl bb">蕉下</li>
							<li class="b-box-lii4 fr bb">更多好物></li>
						</ul>
					</div>
					<div class="b-box1-bottom ">
						<img src="../img/img60.png"/>
						<p class="zui">家具热销榜</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">家居生活馆</p>
								<p class="b-box-p1">品质生活必备</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="yz4 fl">乳胶枕</li>
										<li class="yz5 fl">四件套</li>
										<li class="yz6 fl">纸巾</li>
									</ul>
									<ul class="clearfix">
										<li class="yyz4 fl">洗衣液</li>
										<li class="yyz5 fl">驱蚊水</li>
										<li class="yyz6 fl">收纳盒</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">奥莱清仓</p>
									<p class="b-box-c-r-p1"style="margin-left: 95px; ">低至9.9元</p>
									<p class="b-box-c-r-p2"style="margin-left: 75px; ">家居清洁</p>
									<p class="b-box-c-r-p3"style="margin-left: 75px; ">花王低至24.9</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p"style="margin-left: 75px; ">量贩囤货</p>
									<p class="b-box-c-r-p1"style="margin-left: 85px; ">懒人抹布9.9</p>
									<p class="b-box-c-l-p2"style="margin-left: 80px; ">厨房餐饮</p>
									<p class="b-box-c-l-p3"style="margin-left: 100px; ">膳魔师149</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">Kao 花王 洗衣机槽酵</p>
								<p class="b-box-r-p1 o">素清洁粉 180克/袋</p>
								<p class="b-box-r-p2">￥32<del>￥55</del></p>
								<p class="b-box-r-p3 o">BRITA 碧然德 Maxtra</p>
								<p class="b-box-r-p1 o">标准版滤芯12只装 全</p>
								<p class="b-box-r-p2">￥312 <del>￥540</del></p>
								<p class="b-box-r-p4 o">KOBAYASHI 小林制药 </p>
								<p class="b-box-r-p1 o">排水管道疏通泡腾片</p>
								<p class="b-box-r-p2">￥32 <del>￥59</del></p>
								<p class="b-box-r-p5 o">【超级断货王】</p>
								<p class="b-box-r-p1 o">TAIPATEX颗粒按摩乳</p>
								<p class="b-box-r-p2">￥189<del>￥1450</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img61.png"/>
						<p>热卖品牌</p>
					</div>
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-li1 fl">数码家电</li>
							<li class="b-box-li2 fl">热搜词：</li>
							<li class="b-box-li3 fl bb">电动牙刷</li>
							<li class="b-box-li3 fl bb">耳机</li>
							<li class="b-box-li2 fl bb">钢笔</li>
							<li class="b-box-li2 fl bb">手机</li>
							<li class="b-box-li2 fl bb">吹风机</li>
							<li class="b-box-li2 fl bb">剃须刀</li>
							<li class="b-box-li2 fl bb">电脑</li>
							<li class="b-box-li2 fl bb">任天堂</li>
							<li class="b-box-li4 fr bb">更多好货></li>
						</ul>
					</div>
					<div class="b-box1-bottom">
						<img src="../img/img62.png"/>
						<p class="zui">最近热卖</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">数码家电馆</p>
								<p class="b-box-p1">潮流新科技 品质新生活</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="y4 fl">爆款手机</li>
										<li class="y5 fl">个护电器</li>
										<li class="y6 fl">生活电器</li>
									</ul>
									<ul class="clearfix">
										<li class="yy4 fl">厨房电器</li>
										<li class="yy5 fl">智能影音</li>
										<li class="yy6 fl">电脑办公</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p" style="margin-left:80px;">实时热销榜</p>
									<p class="b-box-c-r-p1"style="margin-left:70px;">热门推荐一网打尽</p>
									<p class="b-box-c-r-p2"style="margin-left:70px;">历届IF奖大赏</p>
									<p class="b-box-c-r-p3"style="margin-left:85px;">用心种草 为你精选</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p"style="margin-left:80px;">潮流新品榜</p>
									<p class="b-box-c-r-p1"style="margin-left:80px;">第一时间用上流行款</p>
									<p class="b-box-c-l-p2"style="margin-left:75px;">品牌店铺榜</p>
									<p class="b-box-c-l-p3"style="margin-left:85px;">以创新 致匠心</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">Oral-B 欧乐-B 儿童阶</p>
								<p class="b-box-r-p1 o">段型电动牙刷 升级款 </p>
								<p class="b-box-r-p2">￥179 <del>￥329</del></p>
								<p class="b-box-r-p3 o"style="margin-top:25px;">随身按摩贴片 低频智</p>
								<p class="b-box-r-p1 o">能揉捏 8档调节</p>
								<p class="b-box-r-p2">￥59<del>￥99</del></p>
								<p class="b-box-r-p4 o">BRAUN 博朗 手持料</p>
								<p class="b-box-r-p1 o">理机</p>
								<p class="b-box-r-p2">￥549 <del>￥699/del></p>
								<p class="b-box-r-p5 o">PHILIPS 飞利浦钻石</p>
								<p class="b-box-r-p1 o">清洁刷头4只装</p>
								<p class="b-box-r-p2">￥179 <del>￥299</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img63.png"/>
						<p>热卖品牌</p>
					</div>
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-li1 fl">母婴专区</li>
							<li class="b-box-li2 fl">热搜词：</li>
							<li class="b-box-li3 fl bb">花王旗舰</li>
							<li class="b-box-li3 fl bb">家具出行</li>
							<li class="b-box-li2 fl bb">米粉</li>
							<li class="b-box-li2 fl bb">宝宝防晒</li>
							<li class="b-box-li4 fr bb">母婴热卖></li>
						</ul>
					</div>
					<div class="b-box1-bottom">
						<img src="../img/img64.png"/>
						<p class="zui">最新热卖</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">母婴儿童馆</p>
								<p class="b-box-p1">全场低至99选9</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="y4 fl">大牌奶粉</li>
										<li class="y5 fl">纸尿裤</li>
										<li class="y6 fl">洗护喂养</li>
									</ul>
									<ul class="clearfix">
										<li class="yy4 fl">营养辅食</li>
										<li class="yy5 fl">孕妈专区</li>
										<li class="yy6 fl">玩具图书</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p" style="margin-left:80px;">辅食N元任选</p>
									<p class="b-box-c-r-p1"style="margin-left:90px;">最多99选9</p>
									<p class="b-box-c-r-p2"style="margin-left:70px;">童装童鞋馆</p>
									<p class="b-box-c-r-p3"style="margin-left:85px;">最高188减100</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p"style="margin-left:70px;">用品N元任选</p>
									<p class="b-box-c-r-p1"style="margin-left:90px;">最多99选8</p>
									<p class="b-box-c-l-p2"style="margin-left:75px;">玩具N元任选</p>
									<p class="b-box-c-l-p3"style="margin-left:90px;">低至99选3</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">【练习抓握 逗趣分</p>
								<p class="b-box-r-p1 o">享】Gerber海外嘉宝 </p>
								<p class="b-box-r-p2">￥35 <del>￥44</del></p>
								<p class="b-box-r-p3 o"style="margin-top:25px;">B&B 保宁 婴幼儿洗衣</p>
								<p class="b-box-r-p1 o">液补充装 2100毫升 0</p>
								<p class="b-box-r-p2">￥50<del>￥75</del></p>
								<p class="b-box-r-p4 o">B&B 保宁 儿童洗衣皂</p>
								<p class="b-box-r-p1 o"> 200克/块 洋槐香6块</p>
								<p class="b-box-r-p2">￥132<del>￥169</del></p>
								<p class="b-box-r-p5 o"style="margin-top: 50px;">【清新蜜桃 手指灵</p>
								<p class="b-box-r-p1 o">活】Gerber海外嘉宝</p>
								<p class="b-box-r-p2">￥35<del>￥44</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img65.png"/>
						<p>热卖品牌</p>
					</div>
					<div class="b-box1-top j">
						<ul class="clearfix">
							<li class="b-box-li1 fl">营养保健</li>
							<li class="b-box-li2 fl">热搜词：</li>
							<li class="b-box-li2 fl bb">女性健康</li>
							<li class="b-box-li2 fl bb">男士必备</li>
							<li class="b-box-li2 fl bb">关爱爸妈</li>
							<li class="b-box-li2 fl bb">滋补养生</li>
							<li class="b-box-li2 fl bb">运动营养</li>
							<li class="b-box-li2 fl bb">日常护理</li>
							<li class="b-box-li4 fr bb">更多好货></li>
						</ul>
					</div>
					<div class="b-box1-bottom">
						<img src="../img/img66.png"/>
						<p class="zui">最新热卖</p>
						<div class="b-box1-div clearfix">
							<div class="b-box-l fl">
								<p class="b-box-p">营养保健馆</p>
								<p class="b-box-p1">考拉直采 为健康保驾护航</p>
								<div class="b-box-l-b">
									<ul class="clearfix">
										<li class="y4 fl">女性健康</li>
										<li class="y5 fl">男士必备</li>
										<li class="y6 fl">关爱爸妈</li>
									</ul>
									<ul class="clearfix">
										<li class="yy4 fl">滋补养生</li>
										<li class="yy5 fl">运动营养</li>
										<li class="yy6 fl">日常护理</li>
									</ul>
								</div>
							</div>
							<div class="b-box-c fl clearfix">
								<div class="b-box-c-r fl ">
									<p class="b-box-c-r-p" style="margin-left:80px;">传统滋补</p>
									<p class="b-box-c-r-p1"style="margin-left:70px;">全场满399减150起</p>
									<p class="b-box-c-r-p2"style="margin-left:70px;">运动营养专场</p>
									<p class="b-box-c-r-p3"style="margin-left:85px;">美瑞克斯赛霸增肌粉低至288</p>
								</div>
								<div class="b-box-c-l fl ">
									<p class="b-box-c-r-p"style="margin-left:80px;">职场营养</p>
									<p class="b-box-c-r-p1"style="margin-left:80px;">护眼片低至88</p>
									<p class="b-box-c-l-p2"style="margin-left:75px;">考拉海外分站</p>
									<p class="b-box-c-l-p3"style="margin-left:85px;">参天眼药水香港直邮</p>
								</div>
							</div>
							<div class="b-box-r fl">
								<p class="b-box-r-p o">BIO ISLAND 佰澳朗德</p>
								<p class="b-box-r-p1 o"> 天然牛乳钙软胶囊</p>
								<p class="b-box-r-p2">￥198 <del>￥310</del></p>
								<p class="b-box-r-p3 o"style="margin-top:45px;">BIODERMA 贝德玛 净</p>
								<p class="b-box-r-p1 o">妍温和卸妆水 500毫</p>
								<p class="b-box-r-p2">￥82 <del>￥225</del></p>
								<p class="b-box-r-p4 o">Healthy Care 大豆卵</p>
								<p class="b-box-r-p1 o">磷脂胶囊 100粒/瓶*2</p>
								<p class="b-box-r-p2">￥104<del>￥104</del></p>
								<p class="b-box-r-p5 o">BLACKMORES澳佳</p>
								<p class="b-box-r-p1 o"> 宝无腥味深海鱼油胶</p>
								<p class="b-box-r-p2">￥318 <del>￥492</del></p>
							</div>
						</div>
					</div>
					<div class="box-end">
						<img src="../img/img67.png"/>
						<p>热卖品牌</p>
					</div>
					<div class="like">
						<div class="like-top">
							<p>猜你喜欢 <span>根据你的浏览记录推荐的商品</span></p>
						</div>
						<div class="like-bottom clearfix">
							<div class="like-box1 fl">
								<div class="like-img">
									<img src="../img/img68.png"/>
								</div>
								<p class="like-p1">【2件装】Freeplus芙丽芳丝净<br />润洗面霜100克 氨基酸洗面奶...</p>
								<p class="like-p2">￥259 <span class="like-p2-s1"><del>￥300</del></span> <span class="like-p2-s2">296912人已评价</span></p>
							</div>
							<div class="like-w fl">
								
							</div>
							<div class="like-box1 fl">
								<div class="like-img">
									<img src="../img/img69.png"/>
								</div>
								<p class="like-p1">【3件装 多色可选】Kao 花王旗<br />下 Liese 莉婕 泡沫染发剂 108毫...</p>
								<p class="like-p2">￥125 <span class="like-p2-s1"><del>￥199</del></span> <span class="like-p2-s2"style="margin-left: 80px;">61912人已评价</span></p>
							</div>
							<div class="like-w fl">
								
							</div>
							<div class="like-box1 fl">
								<div class="like-img">
									<img src="../img/img70.png"/>
								</div>
								<p class="like-p1">【2只装】elmex 原装进口婴幼<br />儿专用防蛀护齿牙膏 2-6岁可吞...</p>
								<p class="like-p2">￥50 <span class="like-p2-s1"><del>￥138</del></span> <span class="like-p2-s2"style="margin-left: 80px;">6502人已评价</span></p>
							</div>
							<div class="like-w fl">
								
							</div>
							<div class="like-box1 fl">
								<div class="like-img">
									<img src="../img/img71.png"/>
								</div>
								<p class="like-p1">【日本本土版】贝亲/pigeon 婴<br />儿桃叶精华爽身露 保湿护肤防痱...</p>
								<p class="like-p2">￥119<span class="like-p2-s1"><del>￥267</del></span> <span class="like-p2-s2"style="margin-left: 70px;">17278人已评价</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="b-right fl">
				<div class="qiandao">
					<p class="iconfont icon-iconset03100 icon-qian"></p>
					<p class="dao">签到</p>
				</div>
				<div class="d-m"><p class="mei"></p></div>
				<div class="gou">
					<p class="iconfont icon-gouwucheshangcheng-xianxing
icon-qiann"></p>
                    <p class="dao">购物车</p>
				</div>
				<div class="app">
					<p class="iconfont icon-shouji icon-qiann"></p>
					<p class="dao">APP</p>
				</div>
				<p class="xia"></p>
				<div class="box">
					<p class="iconfont icon-shangjiantou icon-qiann"></p>
					<p class="topp">TOP</p>
				</div>
			</div>
			<div class="end fl">
				<div class="end-top"></div>
				<div class="end-top1">
					<div class="end-top1-top clearfix">
						<div class="he clearfix fl">
							<div class="he1 fl">
								<div class="he11">
									正
								</div>
							</div>
							<div class="he2 fl">
								<p class="p-zheng">正品承诺</p>
								<p class="p-pin">正品保障 假一赔十</p>
							</div>
						</div>
						<div class="he clearfix fl">
							<div class="he1 fl">
								<div class="he11">
									低
								</div>
							</div>
							<div class="he2 fl">
								<p class="p-zheng">低价保障</p>
								<p class="p-pin">缩减中间环节 确保低价</p>
							</div>
						</div>
						<div class="he clearfix fl">
							<div class="he1 fl">
								<div class="he11">
									退
								</div>
							</div>
							<div class="he2 fl">
								<p class="p-zheng">30天无忧退货</p>
								<p class="p-pin">国内退货 售后无忧</p>
							</div>
						</div>
						<div class="he clearfix fl">
							<div class="he1 fl">
								<div class="he11">
									邮
								</div>
							</div>
							<div class="he2 fl">
								<p class="p-zheng">满88包邮</p>
								<p class="p-pin">部分特殊商品除外</p>
							</div>
						</div>
					</div>
					<div class="end-top1-bottom clearfix">
						<div class="end-l fl">
							<img src="../img/img72.png"/>
						</div>
						<div class="end-c fl clearfix">
							<div class="end-c-c1 fl">
								<ul>
									<li class="end-li">考拉保障</li>
									<li class="end-lii">假一赔十</li>
									<li class="end-lii">廉正举报</li>
								</ul>
						    </div>
						    <div class="end-c-c1 fl">
								<ul>
									<li class="end-li">新手指南</li>
									<li class="end-lii">购物流程</li>
									<li class="end-lii">支付方式</li>
									<li class="end-lii">通关税费</li>
									<li class="end-lii">常见问题</li>
								</ul>
						    </div>
						    <div class="end-c-c1 fl">
								<ul>
									<li class="end-li">售后服务</li>
									<li class="end-lii">售后政策</li>
									<li class="end-lii">退货流程</li>
									<li class="end-lii">特色服务</li>
									<li class="end-lii">联系客服</li>
								</ul>
						    </div>
						    <div class="end-c-c1 fl">
								<ul>
									<li class="end-li">物流配送</li>
									<li class="end-lii">配送方式</li>
									<li class="end-lii">配送服务</li>
									<li class="end-lii">运费标准</li>
									<li class="end-lii">物流跟踪</li>
								</ul>
						    </div>
						    <div class="end-c-c1 fl">
								<ul>
									<li class="end-li">商家服务</li>
									<li class="end-lii">招商合作</li>
									<li class="end-lii">销售联盟</li>
									<li class="end-lii">商家成长</li>
								</ul>
						    </div>
						     <div class="end-c-c1 fl">
								<ul>
									<li class="end-li">关于我们</li>
									<li class="end-lii">联系我们</li>
									<li class="end-lii">CEO邮箱</li>
								</ul>
						    </div>
						</div>
						<div class="end-r fl">
							<img src="../img/img73.png"/>
						</div>
					</div>
				</div>
			</div>
			<div class="end2 fl">
				<div class="end2-1">
					<p><span class="end-p">增值电信业务经营许可证：浙B2-20160288 </span><span class="end-p">（浙）网械平台备字[2018]第00007号</span> <span class="end-p">阿里巴巴版权所有©2003-2021</span><span class="end-p">隐私政策 - 考拉海购</span></p>
					<p style="margin-top: 5px;"><span class="end-p">网络文化经营许可证：浙网文（2020）4340-180号 </span><span class="end-p">浙江省网络食品销售第三方平台提供者备案：浙网食A33010006 </span> <span class="end-p">网络第三方平台规范进口冷链食品承诺函</span></p>
					<p style="margin-top: 5px;"><span class="end-p"><img src="../img/img74.png" class="end-img"/>浙公网安备 33010802002216号 </span><span class="end-p">互联网药品信息服务资格证书编号（浙）-2017-0027 </span> <span class="end-p">浙ICP备16011229号-6</span> <span class="end-p">自营经营者信息</span></p>
					<p style="margin-top: 15px;"><img src="../img/img75.png" class="end-img1"/></p>
				</div>
			</div>
		</div>
		<!--结束-->
		<script src="../js/暑假作业.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
