妈妈的话 - Zyboy忠宇
词：Zyboy忠宇
曲：Zyboy忠宇
编曲：曲鲁帅
吉他：夏茂洲
混音：利比
和声：芬芬
制作公司：音炬文化
推广策划：星斗推x蚂蚁行动
监制：彬宝
出品公司：海昇音乐
[00:28.43]从小的时候就经常听我妈妈讲
[00:32.30]长大以后不会遇上童话中的姑娘
[00:35.48]而我依然坚定这个世界温暖着
[00:38.77]直到经历过往才知是我幻想的
[00:42.05]童年的梦境可笑的
[00:45.27]就像是乌云隐藏着
[00:48.48]外面的世界漆黑着
[00:51.93]而我依然是一个篝火者
[00:55.29]说着说着星空突然变成黑色
[00:58.25]象征篝火的我也会变得退缩
[01:01.66]我曾盼望繁星我才坚定的活着
[01:04.89]接下来的故事慢慢仔细听我说
[01:08.33]童年的梦境可笑的
[01:11.15]就像是乌云隐藏着
[01:14.36]外面的世界漆黑着
[01:17.86]而我依然是一个篝火者
[01:34.48]这一次我告别故乡踏上我的流浪
[01:37.48]无知和久违的理想像期待在前方
[01:40.70]妈妈的话充斥梦想我不会再度彷惶
[01:43.96]如今我背负了信仰渐渐远离了家乡
[01:47.46]童年的梦境可笑的
[01:50.58]就像是乌云隐藏着
[01:53.44]外面的世界漆黑着
[01:56.83]而我依然是一个篝火者
[02:00.89]说着说着星空突然变成黑色
[02:03.69]象征篝火的我也会变得退缩
[02:06.65]我曾盼望繁星我才坚定的活着
[02:09.99]接下来的故事慢慢仔细听我说
[02:13.60]童年的梦境可笑的
[02:16.61]就像是乌云隐藏着
[02:19.85]外面的世界漆黑着
[02:23.10]而我依然是一个篝火者
