<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="../css/kaola.css" />
		<title></title>
	</head>

	<body>
		<!--第一部分-->
		<div class="hearder-box">

		</div>
		<div class="hearder">
			<div class="wrapper  clearfix">
				<ul class="hd-l fl">
					<li>考拉欢迎你！</li>
					<li>登录</li>
					<li>免费注册</li>
					<li class="hd-box">
						<span>手机考拉</span>
						<div class="hd-boxi">
							<img src="../img/二维码.png" />
						</div>
					</li>
				</ul>
				<ul class="hd-r fr">
					<li>视频内容</li>
					<li class="hd-box1">
						<span>更多</span>
						<ul class="hd-boxi1">
							<li>我的优惠券 </li>
							<li>我的优惠券 </li>
							<li>我的优惠券 </li>
							<li>我的优惠券 </li>
						</ul>
					</li>
					<li class="hd-box1">
						<span>消费者权限</span>
						<ul class="hd-boxi1">
							<li>我的优惠券 </li>
						</ul>
					</li>
					<li class="hd-box1">
						<span>充值中心</span>
						<ul class="hd-boxi1">
							<li>我的优惠券 </li>
							<li>我的购物津贴 </li>
							<li>我的红包 </li>
						</ul>
					</li>
					<li class="hd-box1">
						<span>客户服务</span>
						<ul class="hd-boxi1">
							<li>我的优惠券 </li>
							<li>我的购物津贴 </li>
							<li>我的红包 </li>
							<li>我的红包 </li>
						</ul>
					</li>
					<li class="hd-box1">
						<span>个人中心</span>
						<ul class="hd-boxi1">
							<li>我的优惠券 </li>
							<li>我的购物津贴 </li>
							<li>我的红包 </li>
							<li>我的考拉豆</li>
							<li>帐号管理</li>
							<li>我的实名认证</li>
							<li>我的发票抬头</li>
							<li>我收藏的商品</li>
							<li>我关注的品牌</li>
							<li>售后管理 </li>
						</ul>
					</li>
					<li>我的订单</li>
					<li>每日签到</li>
				</ul>
			</div>
		</div>
		<!--第二部分-->
		<div class="wrapper logo clearfix">
			<div class="logo-l fl">
				<img src="../img/2021-09-07_145329.jpg" width="330" />
			</div>
			<div class="logo-c fl">
				<div class="lgc-box">
					<input type="text" placeholder="运动特卖节" />
					<img src="../img/2021-09-07_153358.jpg" />
				</div>
			</div>
			<div class="logo-r fr ">
				<div class="lgr-box">
					<img src="../img/2021-09-07_145357.jpg" />
					<span>购物车</span>
				</div>
			</div>

		</div>
		<!--第三部分-->
		<div class="wrap">
			<div class="w-tit wrapper ">
				<ul class="clearfix">
					<li class="fl syfl">所有分类</li>
					<li class="fl">首页</li>
					<li class="fl">海外直购</li>
					<li class="fl">考拉海购出品</li>
					<li class="fl">品质奶粉</li>
					<li class="fl">人气面膜</li>
					<li class="fl">更多</li>
					<ul class="wtt-box">
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
					</ul>
				</ul>
			</div>
			<div class="w-img">
				<img src="../img/0 (3).jpg" width="100%" height="408px" />
			</div>

		</div>
		<!--第四部分-->
		<div class="banner">
			<div class="banner-wrapper">
			<!--1-->
				<div class="nav1">
					<div class="nav1-t clearfix">
						<ul class="fl clearfix">
							<li class="black">运动户外</li>
							<li>热搜词：</li>
							<li>
								<a href="">阿迪达斯</a>
							</li>
							<li>
								<a href="">耐克</a>
							</li>
							<li>
								<a href="">斯凯奇</a>
							</li>
							<li>
								<a href="">安德玛</a>
							</li>
						</ul>
						<ul class="fr">
							<li>
								<a href="">更多选择</a>
							</li>
						</ul>
					</div>

					<div class="nav1-c clearfix">
						<div class="fl nc-nav1">
							<img src="../img/kala (3).jpg " width="400px" height="650px" />
						</div>

						<div class="fl nc-nav2">
							<div class="ncn2-t">
								<div class="ncn2-box">
									<h3 class="ncn2b">斯凯奇新品上市</h3>
									<p>热门鞋款低至5.7折</p>
								</div>
								<img src="../img/kala (4).jpg" style="margin-top: 26px;" />
							</div>

							<div class="ncn2-u">
								<div class="ncn2-box">
									<h3 class="ncn2b">斯凯奇新品上市</h3>
									<p>热门鞋款低至5.7折</p>
								</div>
								<img src="../img/kala (5).jpg" style="margin-top: 26px;" />
							</div>

						</div>

						<div class="fl nc-nav2">
							<div class="ncn2-t">
								<div class="ncn2-box">
									<h3 class="ncn2b">斯凯奇新品上市</h3>
									<p>热门鞋款低至5.7折</p>
								</div>
								<img src="../img/kala (8).jpg" style="margin-top: 26px;" />
							</div>

							<div class="ncn2-u">
								<div class="ncn2-box">
									<h3 class="ncn2b">斯凯奇新品上市</h3>
									<p>热门鞋款低至5.7折</p>
								</div>
								<img src="../img/kala (9).jpg" style="margin-top: 26px;" />
							</div>

						</div>

						<div class="fl nc-nav3">
							<div class="ncnv3-t">
								<h5 class="fl">最近热卖</h5>
								<p class="fr">
									<span>。</span>
									<span>。</span>
									<span>。</span>
								</p>
							</div>
							<ul class="ncnv3-u">
								<li class="clearfix">
									<div class="fl ncnv3u-l">
										<img src="../img/kala (1).jpg" />
									</div>
									<div class="fr  ncnv3u-r">
										<p>【李冰冰同款冰袖】</p>
										<p>VC韩国冰丝女神防</p>
										<div class="clearfix">
											<p class="fl"><span class="yuanjia"> ￥309</span></p>
											<p class="fr"><span class="huaxian">￥69</span></p>
										</div>
									</div>
								</li>
								<li class="clearfix">
									<div class="fl ncnv3u-l">
										<img src="../img/kala (2).jpg" />
									</div>
									<div class="fr  ncnv3u-r">
										<p>【李冰冰同款冰袖】</p>
										<p>VC韩国冰丝女神防</p>
										<div class="clearfix">
											<p class="fl"><span class="yuanjia"> ￥309</span></p>
											<p class="fr"><span class="huaxian">￥69</span></p>
										</div>
									</div>
								</li>
								<li class="clearfix">
									<div class="fl ncnv3u-l">
										<img src="../img/kala (6).jpg" />
									</div>
									<div class="fr  ncnv3u-r">
										<p>【李冰冰同款冰袖】</p>
										<p>VC韩国冰丝女神防</p>
										<div class="clearfix">
											<p class="fl"><span class="yuanjia"> ￥309</span></p>
											<p class="fr"><span class="huaxian">￥69</span></p>
										</div>
									</div>
								</li>
								<li class="clearfix">
									<div class="fl ncnv3u-l">
										<img src="../img/kala (7).jpg" />
									</div>
									<div class="fr  ncnv3u-r">
										<p>【李冰冰同款冰袖】</p>
										<p>VC韩国冰丝女神防</p>
										<div class="clearfix">
											<p class="fl"><span class="yuanjia"> ￥309</span></p>
											<p class="fr"><span class="huaxian">￥69</span></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="nav1-u">
					<div class="nav1u-t">
						<h5>热门品牌</h5>
					</div>
					<ul class="nav1u-u clearfix">
						<li><img src="../img/2021-09-07_210041.jpg" height="167px" width="240px"/></li>
						<li><img src="../img/2021-09-07_210028.jpg" height="167px" width="240px"/></li>
						<li><img src="../img/2021-09-07_210013.jpg" height="167px" width="240px"/></li>
						<li><img src="../img/2021-09-07_205958.jpg" height="167px" width="240px"/ ></li>
						<li><img src="../img/2021-09-07_205930.jpg" height="167px" width="240px"/></li>
					</ul>
				</div>
			<!--2-->
			
				<div class="nav2-u">
					<div class="nav1u-t">
						<h3>热门品牌</h3>
					</div>
					<ul class="nav2u-u clearfix">
						<li>
							<div>
								<img src="../img/2021-09-07_212444.jpg "width="240px" height="220px"/>
							</div>
							<div class="nav2uu-box">
								<p>
									BIO ISLAND 佰澳朗德
								</p>
								<p>
									澳大利亚游泳队合作品牌
								</p>
							</div>
						</li>
						<li>
							<div class="rmpp-t">
								<img src="../img/2021-09-07_212543.jpg"/>
								<h4>创造美好生活的文化</h4>
							</div>
							<div class="rmpp-u">
								<img src="../img/2021-09-07_212543.jpg"/>
								<h4>创造美好生活的文化</h4>
							</div>
						</li>
						<li>
							<div class="rmpp-t">
								<img src="../img/2021-09-07_212543.jpg"/>
								<h4>创造美好生活的文化</h4>
							</div>
							<div class="rmpp-u">
								<img src="../img/2021-09-07_212555.jpg"/>
								<h4>创造美好生活的文化</h4>
							</div>
						</li>
						<li>
							<div class="rmpp-t">
								<img src="../img/2021-09-07_212606.jpg"/>
								<h4>创造美好生活的文化</h4>
							</div>
							<div class="rmpp-u">
								<img src="../img/2021-09-07_212616.jpg"/>
								<h4>创造美好生活的文化</h4>
							</div>
						</li>
						<li>
							<div class="rmpp-t">
								<img src="../img/2021-09-07_212629.jpg"/>
								<h4>创造美好生活的文化</h4>
							</div>
							<div class="rmpp-u">
								<img src="../img/2021-09-07_212638.jpg"/>
								<h4>创造美好生活的文化</h4>
							</div>
						</li>
					</ul>
				</div>
				
			<!--3-->
				<div class="nav1">
					<div class="nav1-t clearfix">
						<ul class="fl clearfix">
							<li class="black">运动户外</li>
							<li>热搜词：</li>
							<li>
								<a href="">阿迪达斯</a>
							</li>
							<li>
								<a href="">耐克</a>
							</li>
							<li>
								<a href="">斯凯奇</a>
							</li>
							<li>
								<a href="">安德玛</a>
							</li>
						</ul>
						<ul class="fr">
							<li>
								<a href="">更多选择</a>
							</li>
						</ul>
					</div>

					<div class="nav1-c clearfix">
						<div class="fl nc-nav1">
							<img src="../img/ea4c0ff8-83af-495d-8823-0c96642370bbT2001201852_330_542.jpg" width="400px" height="650px" />
						</div>

						<div class="fl nc-nav2">
							<div class="ncn2-t">
								<div class="ncn2-box">
									<h3 class="ncn2b">斯凯奇新品上市</h3>
									<p>热门鞋款低至5.7折</p>
								</div>
								<img src="../img/0ae3dc15-99d8-4358-9af1-5af10a9cd1caT2001201834_180_144.jpg" style="margin-top: 26px;" />
							</div>

							<div class="ncn2-u">
								<div class="ncn2-box">
									<h3 class="ncn2b">斯凯奇新品上市</h3>
									<p>热门鞋款低至5.7折</p>
								</div>
								<img src="../img/a8e99191-2364-42e3-96e7-0b91bc507615T2001201903_180_144.jpg" style="margin-top: 26px;" />
							</div>

						</div>

						<div class="fl nc-nav2">
							<div class="ncn2-t">
								<div class="ncn2-box">
									<h3 class="ncn2b">斯凯奇新品上市</h3>
									<p>热门鞋款低至5.7折</p>
								</div>
								<img src="../img/add22730-9873-4a9d-b2b0-676d04d1c496T2005111157_180_144.jpg" style="margin-top: 26px;" />
							</div>

							<div class="ncn2-u">
								<div class="ncn2-box">
									<h3 class="ncn2b">斯凯奇新品上市</h3>
									<p>热门鞋款低至5.7折</p>
								</div>
								<img src="../img/db0828bf-fdb9-4771-a2e7-0d106d8716e8T2005111145_180_144.jpg" style="margin-top: 26px;" />
							</div>

						</div>

						<div class="fl nc-nav3">
							<div class="ncnv3-t">
								<h5 class="fl">最近热卖</h5>
								<p class="fr">
									<span>。</span>
									<span>。</span>
									<span>。</span>
								</p>
							</div>
							<ul class="ncnv3-u">
								<li class="clearfix">
									<div class="fl ncnv3u-l">
										<img src="../img/ef784ae968c83933120e85a2cc5524e3.jpg" />
									</div>
									<div class="fr  ncnv3u-r">
										<p>【李冰冰同款冰袖】</p>
										<p>VC韩国冰丝女神防</p>
										<div class="clearfix">
											<p class="fl"><span class="yuanjia"> ￥309</span></p>
											<p class="fr"><span class="huaxian">￥69</span></p>
										</div>
									</div>
								</li>
								<li class="clearfix">
									<div class="fl ncnv3u-l">
										<img src="../img/faa794aadc9d499cb4eb4db70ad6f8c81575255843045k3nunnis10968.jpg" />
									</div>
									<div class="fr  ncnv3u-r">
										<p>【李冰冰同款冰袖】</p>
										<p>VC韩国冰丝女神防</p>
										<div class="clearfix">
											<p class="fl"><span class="yuanjia"> ￥309</span></p>
											<p class="fr"><span class="huaxian">￥69</span></p>
										</div>
									</div>
								</li>
								<li class="clearfix">
									<div class="fl ncnv3u-l">
										<img src="../img/7862b546f5ffb54f246c9ebd6ab4e0f2.jpg" />
									</div>
									<div class="fr  ncnv3u-r">
										<p>【李冰冰同款冰袖】</p>
										<p>VC韩国冰丝女神防</p>
										<div class="clearfix">
											<p class="fl"><span class="yuanjia"> ￥309</span></p>
											<p class="fr"><span class="huaxian">￥69</span></p>
										</div>
									</div>
								</li>
								<li class="clearfix">
									<div class="fl ncnv3u-l">
										<img src="../img/8f4dff27105342febc4e31b4905c5a821543977568198jpakdo6p10110.jpg" />
									</div>
									<div class="fr  ncnv3u-r">
										<p>【李冰冰同款冰袖】</p>
										<p>VC韩国冰丝女神防</p>
										<div class="clearfix">
											<p class="fl"><span class="yuanjia"> ￥309</span></p>
											<p class="fr"><span class="huaxian">￥69</span></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
				
				
				<div class="nav1-u">
					<div class="nav1u-t">
						<h3>热门品牌</h3>
					</div>
					<ul class="nav1u-u clearfix">
						<li><img src="../img/2021-09-07_210041.jpg" height="167px" width="240px"/></li>
						<li><img src="../img/2021-09-07_210028.jpg" height="167px" width="240px"/></li>
						<li><img src="../img/2021-09-07_210013.jpg" height="167px" width="240px"/></li>
						<li><img src="../img/2021-09-07_205958.jpg" height="167px" width="240px"/ ></li>
						<li><img src="../img/2021-09-07_205930.jpg" height="167px" width="240px"/></li>
					</ul>
				</div>
			<!--4-->
				

			</div>
		</div>
		<!--定位-->
		<ul class="dw">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li><a href="#top" target="_self">top</a></li>
		</ul>
	</body>

</html>