* {
	margin: 0;
	padding: 0;
}

ul,
li {
	list-style: none;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

img {
	vertical-align: middle;
}

.wrapper {
	margin: 0 auto;
	width: 1200px;
}

html {
	background: #FFFFFF;
}


/*第一部分*/

.hearder-box {
	height: 44px;
	width: 100%;
}

.hearder {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 44px;
	line-height: 44px;
	color: #999999;
	background-color: #000;
	;
	font-size: 12px;
	z-index: 999;
}

.hd-l>li {
	float: left;
	margin-left: 16px;
}

.hd-l>li:nth-child(2):hover {
	color: #fff;
}

.hd-l>li:nth-child(3):hover {
	color: #fff;
}

.hd-l>li:last-child:hover {
	color: #fff;
}

.hd-boxi {
	position: absolute;
	top: -200px;
	width: 100px;
	height: 120px;
}

.hd-box:hover .hd-boxi {
	top: 44px;
}

.hd-r>li {
	float: right;
	margin-right: 16px;
}

.hd-r>li:hover {
	color: #fff;
}

.hd-boxi1>li {
	text-align: center;
	line-height: 20px;
}

.hd-boxi1 {
	position: absolute;
	top: -200px;
	width: 100px;
	background: darkgray;
	color: #fff;
}

.hd-box1:hover .hd-boxi1 {
	top: 44px;
}


/*第二部分*/

.logo {
	height: 100px;
}

.logo-l {
	text-align: center;
	line-height: 100px;
	width: 350px;
	height: 100px;
}

.logo-c {
	width: 600px;
	height: 100px;
}

.lgc-box {
	margin: 28px 0 0 80px;
	width: 460px;
	height: 46px;
	border: 1px solid red;
	border-radius: 25px;
}

.lgc-box>input {
	margin: 3px 0 0 20px;
	width: 350px;
	height: 40px;
	border: none;
	outline: none;
}

.logo-r {
	width: 250px;
	height: 100px;
}

.lgr-box {
	line-height: 46px;
	text-align: center;
	margin: 26px 0 0 26px;
	width: 120px;
	height: 46px;
	border: 1px solid red;
	border-radius: 25px;
}


/*第三部的*/

.w-tit {
	font-style: 12px;
	width: 1200px;
	height: 44px;
}

.w-tit li {
	line-height: 44px;
	text-align: center;
	margin-left: 50px;
	height: 44px;
	width: 100px;
}

.syfl {
	background-color: red;
}

.w-tit li:hover {
	color: red;
}

.w-tit {
	position: relative;
}

.wtt-box {
	position: absolute;
	top: 44px;
	left: 0px;
}

.wtt-box>li {
	background-color: red;
	height: 34px;
}

.wtt-box>li:hover {
	background-color: #fff;
}


/*第四部分*/

.banner {
	padding-top: 10px;
	height: 2000px;
	width: 100%;
}

.banner-wrapper {
	margin: 0 auto;
	width: 1200px;
	height: 10000px;
	
}

.nav1-t {
	height: 44px;
	line-height: 44px;
	color: gainsboro;
	font-size: 14px;
	
}

.nav1-t li {
	margin-left: 10px;
	width: 80px;
	float: left;
}

a {
	text-decoration: none;
}

.banner li :hover {
	text-decoration: underline;
}

.nav1-t li:first-child {
	color: #000000;
	font-size: 18px;
}

.nav1-c {
	height: 650px;
}

.nc-nav1 {
	width: 400px;
	height: 650px;
}

.nc-nav2 {
	text-align: center;
	width: 300px;
	height: 650px;
}

.ncn2-t {
	width: 298PX;
	height: 323px;
	border: 1px solid grey;
}

.ncn2-u {
	width: 298PX;
	height: 323px;
	border: 1px solid grey;
}

.ncn2-box {
	line-height: 44px;
	margin: 0 auto;
	width: 200px;
	height: 80px;
}

.nc-nav3 {
	width: 198px;
	height: 650px;
	border: 1px solid grey;
}

.ncnv3-t {
	line-height: 60px;
	height: 70px;
}

.ncnv3-u>li {
	height: 143px;
	border: 1px solid grey;
}

.ncnv3u-l {
	text-align: center;
	line-height: 143px;
	width: 86px;
	height: 143px;
}

.ncnv3u-r {
	line-height: 38px;
	font-size: 12px;
	width: 110px;
	height: 143px;
}

.yuanjia {
	color: #ff1e32;
	font-size: 18px
}

.huaxian {
	color: darkgray;
	text-decoration: line-through;
	margin-right: 20px;
}
.nav1{
	width: 1200px;
	height: 700px;
	background-color: lightskyblue;
}
.nav1-u{
	height: 216px;
}
.nav1u-t{
	height: 49px;
}
.nav1u-u>li{
	float: left;
}
.nav2-u{
	width: 1200px;
	height: 442px;
	
}
.nav2u-u{
	width: 1200px;
	height: 352px;
}
.nav2u-u>li{
	float: left;
	width: 240px;
	height: 352px;
	text-align: center;
	
}
.nav2uu-box{
	height: 132px;
	line-height: 50px;
	color: #F5F5F5;
	background-color: #151515;
}
.rmpp-t{
	line-height: 108px;
	width: 238px;
	height: 174px;
	border: 1px solid grey;
}
.rmpp-u{
	line-height: 108px;
	width: 238px;
	height: 174px;
	border: 1px solid grey;
}
/*定位*/

.dw{
	width: 62px;
	height: 248px;
	position: fixed;
	top: 200px;
	right:69px ;
}
.dw>li{
	width: 62px;
	height: 62px;
}
