* {
	margin: 0;
	padding: 0;
}
.clearfix:after {
	content: "";
	height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}
ul,li {
	list-style: none;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.box{
	width: 400px;
	/*height: 500px;*/
	/*background-color: #55A532;*/
	margin: 50px auto;
	position: relative;
}
.box3{
	width: 400px;
	height: 380px;
	position: absolute;
	top: 0;
	left: 0;
}
.box33{
	width: 400px;
	height: 380px;
	position: absolute;
	top: 0;
	left: 0;
}
.box1{
	width: 400px;
	height: 400px;
}
.box1 img{
	width: 400px;
	height: 400px;
}
.click{
	width: 70px;
	height: 73px;
	position: absolute;
	top: 0px;
	left: 330px;
	outline: none;
	background: none;
	z-index: 9999;
}
.click2{
	width: 70px;
	height: 73px;
	position: absolute;
	top: 0px;
	left: 330px;
	outline: none;
	background: none;
	z-index: 9999;
}
.box2{
	width: 400px;
	height: 380px;
	border: #000000 solid 1px;
	position: relative;
}
.box2 img{
	width: 400px;
	height: 380px;
}
.shou{
	position: absolute;
	top: 40px;
	left: 150px;
	font-size: 18px;
	font-weight: 700;
}
.mi{
	position: absolute;
	top: 75px;
	left: 250px;
	font-size: 12px;
	color: #666666;
}
.mi1{
	position: absolute;
	top: 75px;
	left: 250px;
	font-size: 12px;
	color: #666666;
	display: none;
}
.mii{
	position: absolute;
	top: 75px;
	left: 250px;
	font-size: 12px;
	color: #666666;
}
.mi2{
	position: absolute;
	top: 75px;
	left: 250px;
	font-size: 12px;
	color: #666666;
}
.mi:hover{
	color: #FF0000;
}
.mii:hover{
	color: #FF0000;
}
.mi3{
	position: absolute;
	top: 260px;
	left: 265px;
	font-size: 12px;
	color: #666666;
}
.ji{
	width: 380px;
	height: 200px;
	position: absolute;
	top: 95px;
	left: 0;
}
.l{
	position: relative;
	display: none;
}
.ll{
	position: relative;
	margin-top: 15px;
}
.zhu{
	position: absolute;
	top: 305px;
	left: 80px;
	font-size: 12px;
	color: #666;
}
.zhu span{
	text-decoration:underline;
}
.zhu span:hover{
	cursor: pointer;
}
.top{
	width: 280px;
	height: 34px;
	border: #666666 solid 1px;
	margin-left:40px ;
	margin-top: 5px;
	border-radius: 20px;
}
.top-none{
	width: 280px;
	height: 34px;
	border: #666666 solid 1px;
	margin-left:40px ;
	margin-top: 5px;
	border-radius: 20px;
	position: absolute;
	top: -40px;
	left: 0;
	display: none;
}
.top-nonee{
	width: 280px;
	height: 34px;
	border: #666666 solid 1px;
	margin-left:40px ;
	margin-top: 5px;
	border-radius: 20px;
	position: absolute;
	top: -40px;
	left: 0;
}
.top p{
	font-size: 20px;
	margin-top: 6px;
	margin-left: 5px;
	color: #666666;
}
.top4{
	width: 280px;
	height: 34px;
	border: #666666 solid 1px;
	margin-left:40px ;
	margin-top: 5px;
	border-radius: 20px;
}
.top4 p{
	font-size: 20px;
	margin-top: 6px;
	margin-left: 5px;
	color: #666666;
}
.top44{
	width: 280px;
	height: 34px;
	border: #666666 solid 1px;
	margin-left:40px ;
	margin-top: 5px;
	border-radius: 20px;
	display: none;
}
.top44 p{
	font-size: 20px;
	margin-top: 6px;
	margin-left: 5px;
	color: #666666;
}
.text1{
	width: 245px;
	height: 20px;
	margin-top: 8px;
	outline: none;
	border: 0px;
	background: none;
	margin-left: 6px;
}
.topp{
	width: 280px;
	height: 34px;
	border: #4AAFE9 solid 1px;
	margin-left:40px ;
	margin-top: 5px;
	border-radius: 20px;
}
.topp p{
	font-size: 20px;
	margin-top: 6px;
	margin-left: 5px;
	color: #666666;
}
.text2{
	width: 145px;
	height: 20px;
	margin-top: 8px;
	outline: none;
	border: 0px;
	border-right: #666666 1px solid;
	background: none;
	margin-left: 6px;
}
.btn{
	outline: none;
	background: none;
	border: 0px;
	width: 96px;
	margin-top: 5px;
	height: 23px;
}
.top-d{
	width: 280px;
	height: 34px;
	border: #666666 solid 1px;
	margin-left:40px ;
	margin-top: 5px;
	border-radius: 20px;
	line-height: 32px;
	background-color: #FF0000;
	text-align: center;
	color: #FFFFFF;
	margin-top: 30px;
}