* {
	margin: 0;
	padding: 0;
}
.clearfix:after {
	content: "";
	height: 0;
	display: block;
	visibility: hidden;
	clear: both;
}
ul,li {
	list-style: none;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.top{
	height: 30px;
	background-color: #000000;
}
.top1{
	height: 30px;
	width: 1200px;
	margin: 0 auto;
	font-size: 12px;
	line-height: 30px;
	color: #999999;
}
.li1{
	margin-right: 28px;
}
.li2{
	margin-right: 170px;
}
.li33{
	margin-right: 38px;
}
.li3{
	width: 85px;
	height: 30px;
	padding-left: 20px;
}
.li3 span{
	font-size: 12px;
}
.li31{
	width: 60px;
	height: 30px;
	padding-left: 20px;
}
.s{
	margin-left: 10px;
}
.li31 span{
	font-size: 12px;
}
.li-color:hover{
	color: #F5F2F0;
	cursor:pointer;
}
.li-shou{
	position: relative;
}
.img-shou{
	width: 0px;
	position: absolute;
	top: 35px;
	left: -20px;
	z-index: 999;
}
.li-shou:hover .img-shou{
	width: 100px;
	cursor:pointer;
}
.li-bg:hover{
	cursor:pointer;
	background-color: #FFFFFF;
}

.li-bg{
	position: relative;
	overflow: hidden;
}
.ul1{
	width: 110px;
	height: 0px;
	position: absolute;
	top: 30px;
	left: 0px;
	font-size: 13px;
	padding-left:20px ;
	border: solid 1px #EDEDED;
	background-color: #FFFFFF;
	z-index: 999;
}
.li-bg:hover .ul1{
	cursor:pointer;
	height: 320px;
}
.li-bg:hover{
	cursor:pointer;
	overflow: visible;
}
.li2-1:hover{
	cursor:pointer;
	color: #FF0000;
}
.x{
	padding-bottom: 5px;
	margin-bottom: 5px;
	width: 80px;
	border-bottom: #EDEDED 1px solid;
}
.li2-1-img{
	width: 18px;
	height: 18px;
	margin-top: 2px;
}
.li2-1-imgg{
	margin-top: 2px;
	width: 15px;
	height: 15px;
}
.ul2{
	width: 110px;
	height: 0px;
	position: absolute;
	top: 30px;
	left: 0px;
	font-size: 13px;
	padding-left:10px ;
	border: solid 1px #EDEDED;
	background-color: #FFFFFF;
	z-index: 999;
}
.li-bg:hover .ul2{
	height: 120px;
	cursor:pointer;
}
.ul3{
	width: 110px;
	height: 0px;
	position: absolute;
	top: 30px;
	left: 0px;
	font-size: 13px;
	padding-left:20px ;
	border: solid 1px #EDEDED;
	background-color: #FFFFFF;
	z-index: 999;
}
.li-bg:hover .ul3{
	height: 100px;
	cursor:pointer;
}
.ul4{
	width: 95px;
	height: 0px;
	position: absolute;
	top: 30px;
	left: 0px;
	font-size: 13px;
	padding-left:10px ;
	border: solid 1px #EDEDED;
	background-color: #FFFFFF;
	z-index: 999;
}
.li-bg:hover .ul4{
	height: 30px;
	cursor:pointer;
}
.ul5{
	width: 85px;
	height: 0px;
	position: absolute;
	top: 30px;
	left: -20px;
	font-size: 13px;
	padding-left:15px ;
	border: solid 1px #EDEDED;
	background-color: #FFFFFF;
	z-index: 999;
}
.li-bg:hover .ul5{
	height: 130px;
	cursor:pointer;}
.li2-2{
	position: relative;
}
.img3{
	width: 0px;
	position: absolute;
	top: -40px;
	left: -160px;
}
.li2-2:hover .img3{
	cursor:pointer;
	width: 140px;
}
.img4{
	width: 0px;
	position: absolute;
	top: -70px;
	left: -160px;
}
.li2-2:hover .img4{
	width: 140px;
	cursor:pointer;
}
/*top结束*/
.top22{
	height: 100px;
	width: 100%;
	background-color: #FFFFFF;
	position: sticky;
	top: -16px;
	left: 0;
	z-index: 99;
}
.top2{
	width: 1200px;
	height: 100px;
	margin: 0 auto;
	
}
.top2 img{
	width: 350px;
	height: 90px;
}
.top2-1{
	width:850px ;
	height: 100px;
}
.top2-1-1{
	width: 600px;
	height: 40px;
	margin-top: 28px;
	border-radius: 20px;
	border:2px solid #FF2337;
}
.top2-1-1 p{
	color: #666;
	font-size: 20px;
	margin: 10px 0 0 4px;
}
.top2-1-1 input{
	width: 500px;
	height: 30px;
	margin-top:5px;
	margin-left: 5px;
	border: 0px;
	outline: none;
}
.sou{
	height: 33px;
	width: 71px;
	border-radius:16px ;
	padding-top: 8px;
	background-color: #FF0C1B;
}
.sou span{
	color: #F5F2F0;
	font-size: 25px;
	margin: 0px 0 0 20px;
}
.kuang{
	width: 100px;
	height: 40px;
	margin: 32px 0 0 80px;
}
.kuang img{
	width: 95px;
	height: 40px;
}
/*top2结束*/
.top3{
	width: 1200px;
	height: 50px;
	margin: 0 auto;
}
.top3 img{
	height: 44px;
	width: 168px;
	margin: 6px 0 0 39.5px;
}
.top3-ul{
	font-size: 19px;
}
.top3-li{
	margin-top: 15px;
	margin-left: 40px;
	font-weight: 800;
}
.shou{
	color: #FF2D40;
}
.top3-li:hover{
	color: #FF2D40;
	cursor:pointer
}
.top3-b1{
	width: 168px;
	height: 40px;
	background-color: #FF2D40;
}
.top3-bottom{
	height: 500px;
}
.top3-bottom-l{
	height: 500px;
}
.top3-bottom-l img{
	height: 500px;
	width: 200px;
}
.top3-bottom-c{
	width: 166px;
	height: 500px;
	position: relative;
}
.top3-bottom-r{
	width: 1132px;
	height: 500px;
}
.top3-bottom-r img{
	width: 1150px;
	height: 500px;
}
.top3-bottom-c1{
	width: 166px;
	height: 40px;
	border-bottom: 1.60px solid #FF5160;
	background-color: #FF2D40;
	color: #F5F2F0;
}
.top3-icon{
	font-size: 25px;
	margin: 10px 0 0 20px;
}
.top3-p{
	margin: 10px 0 0 10px;
}
.top3-p2{
	color: #FF96AD;
	margin-right: 15px;
	margin-top: 10px;
}
.top3-img{
	position: absolute;
	top: 0px;
	left: 167px;
	width: 900px;
	height: 500px;
}
.top3-bottom-c img{
	width: 900px;
	height: 500px;
}
/*top3-bottom结束*/

.top4{
	height: 40px;
	position: relative;
	margin-bottom: 30px;
	
}
.top4 img{
	height: 40px;
	width: 100%;
}
.top4-ul{
	font-size: 13px;
	color: #F5F2F0;
	position: absolute;
	top: 15px;
	left: 250px;
}
.top4-li2{
	margin-left: 64px;
}
.top4-li3{
	margin-left: 480px;
}
.ll:hover{
	text-decoration:underline;
}
/*top4结束*/
.b{
	height: 10684px;
	background-color: #F6F6F6;
}
.b-left{
	height: 720px;
	width: 200px;
	position:sticky;
	top:90px;
}
.b-cent{
	height: 9990px;
	width: 1100px;
}
.b-right{
	height: 520px;
	width: 200px;
	position:sticky;
	top:100px ;
	color: #666666;
}
.b-le-d{
	width: 120px;
	height: 720px;
	margin-left: 60px;
	margin-top: 10px;
	background-color: #FFFFFF;
}
.b-l-img{
	width: 120px;
}
.b-l-r{
	width: 98px;
	height: 45px;
	padding-left: 20px;
	line-height: 50px;
	font-weight: 700;
	font-size: 15px;
	border-top: 1px solid #C5C5C5;
	border-right: 1px solid #C5C5C5;
	border-left: 1px solid #C5C5C5;
}
.b-l-rr{
	border: #C5C5C5 solid 1px;
	padding-top: 15px;
}
.b-li{
	padding-left:20px;
	font-size: 12px;
	width: 100px;
	line-height: 30px;
	height: 30px;
	color: #666;
}
.b-li:hover{
	background-color: #F6F6F6;
	color: #FF0C1B;
	cursor:pointer;
}
.b-l-r:hover{
	background-color: #F6F6F6;
	color: #FF0C1B;
	cursor:pointer;
}
.b-l-img2{
	width: 120px;
}
/*b-box1结束*/
.qiandao{
	width: 55px;
	height: 65px;
	padding-top:10px ;
	padding-left:20px ;
	margin-left: 15px;
	border:1px solid #C5C5C5;
	position: relative;
	background-color: #FFFFFF;
}
.mei{
	position: absolute;
	top: 10px;
	left: -95px;
	width: 0px;
	height: 0px;
}
.q-img{
	width: 100px;
	height: 60px;
}
.qiandao:hover{
	background-color: #F6F6F6;
	color: #FF0C1B;
}
.icon-qian{
	font-size: 25px;
}
.gou{
	width: 60px;
	height: 65px;
	padding-top:10px ;
	padding-left:15px ;
	border-bottom:1px solid #C5C5C5 ;
	border-left:1px solid #C5C5C5 ;
	border-right:1px solid #C5C5C5 ;
	margin-left: 15px;
	background-color: #FFFFFF;
}
.gou:hover{
	background-color: #F6F6F6;
	color: #FF0C1B;
}
.icon-qiann{
	font-size: 25px;
	margin-left: 5px;
}
.app{
	width: 55px;
	height: 65px;
	padding-top:10px ;
	padding-left:20px ;
	margin-left: 15px;
	border-bottom:1px solid #C5C5C5 ;
	border-left:1px solid #C5C5C5 ;
	border-right:1px solid #C5C5C5 ;
	position: relative;
	background-color: #FFFFFF;
}
.xia{
	position: absolute;
	top: 100px;
	left: -150px;
	width: 0px;
	height:0px;
}
.a-img{
	width: 160px;
	height: 280px;
}
.app:hover{
	background-color: #F6F6F6;
	color: #FF0C1B;
}
.box{
	width: 55px;
	height: 65px;
	padding-top:10px ;
	padding-left:20px ;
	border-bottom:1px solid #C5C5C5 ;
	border-left:1px solid #C5C5C5 ;
	border-right:1px solid #C5C5C5 ;
	margin-left: 15px;
	background-color: #FFFFFF;
}
.box:hover{
	background-color: #F6F6F6;
	color: #FF0C1B;
}

.b-cent{
	height: 9990px;
	width: 1100px;
}
.b-box1{
	width: 1100px;
	border-top: 1px solid #C5C5C5;
	height:10550px;
}
.b-box1-top{
	width: 1100px;
	height: 80px;
	line-height: 80px;
}
.b-box-li1{
	margin-left: 20px;
	font-size: 25px;
	font-weight: 700;
	cursor: pointer;
}
.b-box-li2{
	color: #999;
	margin-left: 25px;
	cursor: pointer;
}
.b-box-li3{
	color: rgb(254, 6, 12);
	margin-left: 25px;
	cursor: pointer;
}
.b-box-li4{
	color: #999;
	margin-right: 10px;
	cursor: pointer;
}
.bb:hover{
	text-decoration:underline;
}
.b-box1-bottom{
	width: 1100px;
	height: 465px;
	position: relative;
}
.b-box1-bottom img{
	width: 1100px;
	height: 460px;
}
.b-box1-div{
	width: 1100px;
	height: 460px;
	position: absolute;
	top: 0px;
	left: 0px;
}
.b-box-l{
	width: 330px;
	height: 460px;
}
.b-box-p{
	font-size: 30px;
	color: #666;
	margin: 25px 0 0 20px;
}
.b-box-p1{
	color: #666;
	margin: 5px 0 0 25px;
}
.b-box-l-b{
	width: 330px;
	height: 100px;
	margin-top: 250px;
}
.y{
	font-size: 13px;
	color: #666666;
	margin: 20px 0 0 38px;
}
.y:hover{
	color: #FF0000;
}
.y2{
	font-size: 13px;
	color: #666666;
	margin: 20px 0 0 58px;
}
.y2:hover{
	color: #FF0000;
}
.y3{
	font-size: 13px;
	color: #666666;
	margin: 20px 0 0 65px;
}
.y3:hover{
	color: #FF0000;
}
.yy{
	font-size: 13px;
	color: #666666;
	margin: 25px 0 0 38px;
}
.yy:hover{
	color: #FF0000;
}
.yy2{
	font-size: 13px;
	color: #666666;
	margin: 25px 0 0 54px;
}
.yy2:hover{
	color: #FF0000;
}
.yy3{
	font-size: 13px;
	color: #666666;
	margin: 25px 0 0 55px;
}
.yy3:hover{
	color: #FF0000;
}
.b-box-c{
	width: 633px;
	height: 460px;
}
.b-box-c-r{
	width: 245px;
	height: 460px;
	margin-right: 25px;
}
.b-box-c-r-p{
	font-size: 25px;
	margin: 20px 0 0 45px;
	color: #333333;
}
.b-box-c-r-p1{
	margin: 5px 0 0 60px;
	color: #666666;
}
.b-box-c-r-p2{
	font-size: 25px;
	margin: 170px 0 0 65px;
	color: #333333;
}
.b-box-c-r-p3{
	margin: 5px 0 0 65px;
	color: #666666;
}
.b-box-c-l-p2{
	font-size: 25px;
	margin: 170px 0 0 45px;
	color: #333333;
}
.b-box-c-l-p3{
	margin: 5px 0 0 85px;
	color: #666666;
}
.b-box-r{
	width: 135px;
	height: 460px;
}
.zui{
	position: absolute;
	top: 12px;
	left: 885px;
	font-size: 18px;
}
.b-box-r-p{
	font-size: 12px;
	color: #666666;
	margin-top: 70px;
}
.b-box-r-p1{
	font-size: 12px;
	color: #666666;
	margin-top: 4px;
}
.b-box-r-p2{
	color: #FF0000;
	margin-top: 4px;
	font-weight: 700;
}
.b-box-r-p2 del{
	color: #666;
	margin-top: 4px;
	font-size: 12px;
	font-weight: 400;
}
.b-box-r-p3{
	font-size: 12px;
	color: #666666;
	margin-top: 45px;
}
.b-box-r-p4{
	font-size: 12px;
	color: #666666;
	margin-top: 45px;
}
.b-box-r-p5{
	font-size: 12px;
	color: #666666;
	margin-top: 35px;
}
.o:hover{
	text-decoration:underline;
	cursor: pointer;
}
.box-end{
	width: 1100px;
	height:215px;
	margin-top: 15px;
	position: relative;
	background-color: khaki;
}
.box-end img{
	width: 1100px;
	height: 215px;
}
.box-end p{
	position: absolute;
	top: 10px;
	left: 20px;
	font-size: 20px;
	font-weight: 700;
}
.re{
	width: 1100px;
	height: 430px;
	margin-top: 40px;
	border-top: 1px solid #C5C5C5;
}
.re-top{
	width: 1100px;
	height: 80px;
	line-height: 80px;
}
.men{
	font-size: 24px;
	font-weight: 600;
	
}
.quan{
	font-size: 13px;
	color: #666666;
	font-weight: 500;
	margin: 0 10px;
}
.huan{
	font-size: 13px;
	color: #666666;
	font-weight: 500;
	margin-left: 5px;
}
.h{
	margin-left: 780px;
	margin-right: 10px;
}
.re-bottom{
	height: 350px;
	width: 1100px;
}
.re-l{
	height: 350px;
	width: 230px;
	position: relative;
}
.re-l img{
	height: 350px;
	width: 230px;
}
.list {
	position: absolute;
	top: 205px;
	left: 80px;
}

.list li {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #666;
	display: inline-block;
}
.re-l2{
	width: 216.5px;
	height: 174.5px;
	border-bottom: 1px solid #C5C5C5 ;
	border-left: 1px solid #C5C5C5 ;
	background-color: #FFFFFF;
}
.img{
	width: 210px;
	height: 120px;
}
.re-l2 p{
	font-weight: 700;
	font-size: 14px;
	text-align: center;
}
.p11{
	color: #666666;
	font-size: 33px;
	text-align: center;
}
.i11{
	width: 216.5px;
	height: 174.5px;
}
.y4{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 40px;
}
.y4:hover{
	color: #FF0000;
}
.y5{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 48px;
}
.y5:hover{
	color: #FF0000;
}
.y6{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 50px;
}
.y6:hover{
	color: #FF0000;
}
.yy4{
	font-size: 13px;
	color: #666666;
	margin: 27px 0 0 40px;
}
.yy4:hover{
	color: #FF0000;
}
.yy5{
	font-size: 13px;
	color: #666666;
	margin: 27px 0 0 50px;
}
.yy5:hover{
	color: #FF0000;
}
.yy6{
	font-size: 13px;
	color: #666666;
	margin: 27px 0 0 48px;
}
.yy6:hover{
	color: #FF0000;
}
.b-box-lii1{
	margin-left: 20px;
	font-size: 25px;
	font-weight: 700;
	cursor: pointer;
}
.b-box-lii2{
	color: #999;
	font-size: 14px;
	margin-left: 25px;
	cursor: pointer;
}
.b-box-lii3{
	color: rgb(254, 6, 12);
	font-size: 14px;
	margin-left: 25px;
	cursor: pointer;
}
.b-box-lii4{
	color: #999;
	margin-right: 15px;
	cursor: pointer;
}
.yyw4{
	font-size: 13px;
	color: #666666;
	margin: 25px 0 0 40px;
}
.yyw4:hover{
	color: #FF0000;
}
.yyw5{
	font-size: 13px;
	color: #666666;
	margin: 25px 0 0 50px;
}
.yyw5:hover{
	color: #FF0000;
}
.yyw6{
	font-size: 13px;
	color: #666666;
	margin: 25px 0 0 45px;
}
.yyw6:hover{
	color: #FF0000;
}
.j{
	margin-top: 40px;
	border-top:1px solid #C5C5C5;
}
.ya4{
	font-size: 13px;
	color: #666666;
	margin: 26px 0 0 34px;
}
.ya4:hover{
	color: #FF0000;
}
.ya5{
	font-size: 13px;
	color: #666666;
	margin: 26px 0 0 48px;
}
.ya5:hover{
	color: #FF0000;
}
.ya6{
	font-size: 13px;
	color: #666666;
	margin: 26px 0 0 50px;
}
.ya6:hover{
	color: #FF0000;
}
.yya4{
	font-size: 13px;
	color: #666666;
	margin: 27px 0 0 34px;
}
.yya4:hover{
	color: #FF0000;
}
.yya5{
	font-size: 13px;
	color: #666666;
	margin: 27px 0 0 50px;
}
.yya5:hover{
	color: #FF0000;
}
.yya6{
	font-size: 13px;
	color: #666666;
	margin: 27px 0 0 48px;
}
.yya6:hover{
	color: #FF0000;
}
.yq4{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 34px;
}
.yq4:hover{
	color: #FF0000;
}
.yq5{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 48px;
}
.yq5:hover{
	color: #FF0000;
}
.yq6{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 50px;
}
.yq6:hover{
	color: #FF0000;
}
.yyq4{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 34px;
}
.yyq4:hover{
	color: #FF0000;
}
.yyq5{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 50px;
}
.yyq5:hover{
	color: #FF0000;
}
.yyq6{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 48px;
}
.yyq6:hover{
	color: #FF0000;
}
.yw4{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 38px;
}
.yw4:hover{
	color: #FF0000;
}
.yw5{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 48px;
}
.yw5:hover{
	color: #FF0000;
}
.yw6{
	font-size: 13px;
	color: #666666;
	margin: 23px 0 0 52px;
}
.yw6:hover{
	color: #FF0000;
}
.yyw4{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 42px;
}
.yyw4:hover{
	color: #FF0000;
}
.yyw5{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 48px;
}
.yyw5:hover{
	color: #FF0000;
}
.yyw6{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 45px;
}
.yyw6:hover{
	color: #FF0000;
}
.yz4{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 42px;
}
.yz4:hover{
	color: #FF0000;
}
.yz5{
	font-size: 13px;
	color: #666666;
	margin: 24px 0 0 68px;
}
.yz5:hover{
	color: #FF0000;
}
.yz6{
	font-size: 13px;
	color: #666666;
	margin: 23px 0 0 58px;
}
.yz6:hover{
	color: #FF0000;
}
.yyz4{
	font-size: 13px;
	color: #666666;
	margin: 26px 0 0 44px;
}
.yyz4:hover{
	color: #FF0000;
}
.yyz5{
	font-size: 13px;
	color: #666666;
	margin: 26px 0 0 60px;
}
.yyz5:hover{
	color: #FF0000;
}
.yyz6{
	font-size: 13px;
	color: #666666;
	margin: 26px 0 0 62px;
}
.yyz6:hover{
	color: #FF0000;
}
.like{
	margin-top: 80px;
	width: 1100px;
	height: 420px;
	
}
.like-top{
	width: 1100px;
	height: 40px;
	font-size: 24px;
}
.like-top span{
	font-size: 14px;
	color: #666666;
}
.like-bottom{
	width: 1100px;
	height: 330px;
	
}
.like-box1{
	width: 260px;
	height:330px;
}
.like-w{
	width: 20px;
	height: 330px;
}
.like-img{
	width: 260px;
	height: 250px;
	background-color: #FFFFFF;
}
.like-img img{
	width: 170px;
	margin-left: 50px;
	margin-top: 30px;
}
.like-img:hover{
	cursor: pointer;
}
.like-p1{
	font-weight: 700;
	font-size: 16px;
}
.like-p1:hover{
	text-decoration:underline;
	cursor: pointer;
}
.like-p2{
	color: #FF0000;
	margin-top: 5px;
	font-weight: 600;
	font-size: 18px
}
.like-p2-s1{
	color: #666666;
	font-size: 12px;
	font-weight: 400;
}
.like-p2-s2{
	color: #666666;
	font-size: 12px;
	font-weight: 400;
	margin-left: 50px;
}
.like-p2-s2:hover{
	text-decoration:underline;
	cursor: pointer;
}
.end{
	height: 520px;
	width: 100%;
	background-color: #FFFFFF;
}
.end-top{
	height: 100px;
	background-color: #F0F0F0;
}
.end-top1{
	height: 400px;
	margin-left: 200px;
	width: 1100px;
}
.end-top1-top{
	height: 150px;
	width: 1100px;
	border-bottom: 1px solid #666666;
}
.he{
	width: 250px;
	height: 150px;
	overflow: hidden;
}
.he1{
	width: 100px;
	height: 150px;
}
.he11{
	width: 50px;
	height: 50px;
	border: #666666 solid 1px;
	border-radius: 50%;
	margin-top: 50px;
	margin-left: 40px;
	margin-bottom: 50px;
	font-size: 20px;
	line-height: 50px;
	text-align: center;
	font-weight: 700;

}
.he2{
	width: 150px;
	height: 150px;
}
.p-zheng{
	margin-top: 50px;
	font-size: 20px;
	font-weight: 700;
}
.p-pin{
	font-size: 14px;
	color: #666666;
}
.end-top1-bottom{
	height: 250px;
}
.end-l{
	width:230px;
	height: 250px;
}
.end-l img{
	width:230px;
	height: 200px;
}
.end-l img:hover{
	cursor: pointer;
}
.end-c{
	width:660px;
	height: 250px;
}
.end-c-c1{
	width:110px;
	height: 250px;
}
.end-li{
	font-size: 18px;
	margin-top: 30px;
	margin-bottom: 20px;
}
.end-lii{
	font-size: 12px;
	margin-top: 10px;
}
.end-lii:hover{
	text-decoration:underline;
	cursor: pointer;
}
.end-r{
	width: 200px;
	height: 250px;
}
.end-r img{
	width: 200px;
	height: 250px;
}
.end2{
	height: 170px;
	width: 100%;
	background-color: #333333;
}
.end2-1{
	width: 1100px;
	height: 150px;
	margin: 0 auto;
	padding-top: 20px;
	text-align: center;
}
.end-p{
	font-size: 13px;
	margin-left: 15px;
	color: #F0F0F0;
	
}
.end-p:hover{
	text-decoration:underline;
	cursor: pointer;
}
.end-img{
	width: 20px;
	vertical-align: middle; 
}
.end-img:hover{
	cursor: pointer;
}
.end-img1:hover{
	cursor: pointer;
}